<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:id="@+id/product_details_swipe">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll_product_details"
        android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp"
                android:clickable="false"
                app:cardElevation="5dp"
                android:layout_gravity="center">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/ll_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/left_arrow"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_left_arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/content_description"
                                />

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/vp_product_images"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/left_arrow"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/right_arrow" />
                            <ImageView
                                android:id="@+id/right_arrow"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_right_arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/content_description"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.example.krilia.utils.KRTextViewExtraBold
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.krilia.utils.KRTextView
                    android:id="@+id/tv_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primary"
                    />
                <com.example.krilia.utils.KRTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="@string/likes"
                    />
                <com.example.krilia.utils.KRTextView
                    android:id="@+id/tv_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primaryText"
                    />
            </LinearLayout>
            <com.example.krilia.utils.KRTextViewBold
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/primaryText"
                />
            <com.example.krilia.utils.KRTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/primaryText"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.krilia.utils.KRTextViewBold
                    android:id="@+id/tv_categorie_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primaryText"
                    android:text="@string/category2"
                    />
                <com.example.krilia.utils.KRTextView
                    android:id="@+id/tv_categorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primaryText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.krilia.utils.KRTextViewBold
                    android:id="@+id/tv_status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primaryText"
                    android:text="@string/status"
                    />
                <com.example.krilia.utils.KRTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primaryText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingBottom="6dp"
                    android:tint="@color/primary"
                    android:src="@drawable/ic_favorite_border_24"
                    android:contentDescription="@string/content_description"
                    tools:ignore="RtlSymmetry"/>
                <ImageView
                    android:id="@+id/iv_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:tint="@color/primary"
                    android:src="@drawable/ic_save_24"
                    android:contentDescription="@string/content_description"
                    tools:ignore="RtlSymmetry" />
                <com.example.krilia.utils.KRTextView
                    android:id="@+id/tv_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/saved"
                    android:textColor="@color/primary"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    tools:ignore="RtlSymmetry"/>
                <com.example.krilia.utils.KRButton
                    android:id="@+id/btn_contact_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="@dimen/btn_padding"
                    android:paddingBottom="@dimen/btn_padding"
                    android:text="@string/contact_owner"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.example.krilia.utils.KRTextViewBold
                    android:id="@+id/tv_share_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primaryText"
                    android:text="@string/share_on"
                    />
                <ImageView
                    android:id="@+id/icon_facebook"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/facebook"
                    android:tint="@color/secondary"
                    android:contentDescription="@string/content_description"
                    />
                <ImageView
                    android:id="@+id/icon_twitter"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/twitter"
                    android:tint="@color/secondary"
                    android:contentDescription="@string/content_description"
                    />
                <ImageView
                    android:id="@+id/icon_instagram"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/instagram"
                    android:tint="@color/secondary"
                    android:contentDescription="@string/content_description"
                    />
                <ImageView
                    android:id="@+id/icon_linkedIn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/linkedin"
                    android:tint="@color/secondary"
                    android:contentDescription="@string/content_description"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <com.example.krilia.utils.KRTextViewBold
                    android:id="@+id/tv_avilability_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primaryText"
                    android:text="@string/availability"
                    />
                <Switch
                    android:id="@+id/togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/primary"
                    android:checked="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/update_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="20dp">
                <com.example.krilia.utils.KRButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tip_button"
                    android:backgroundTint="@color/colortip"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="33dp"
                    android:paddingTop="@dimen/btn_padding"
                    android:paddingBottom="@dimen/btn_padding"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

                <com.example.krilia.utils.KRButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tip_button"
                    android:backgroundTint="@color/redcolor"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="33dp"
                    android:paddingTop="@dimen/btn_padding"
                    android:paddingBottom="@dimen/btn_padding"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />
            </LinearLayout>
            <com.example.krilia.utils.KRTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/primaryText"
                android:layout_gravity="center"
                android:text="@string/propositions"
                />
            <RelativeLayout
                android:id="@+id/rl_similar_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_similar_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>