<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.products.ProductsFragment"
    android:id="@+id/products_of_category_swipe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_fragment">

        <SearchView
            android:id="@+id/sv_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/iv_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_filter_list_24"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toBottomOf="@id/sv_products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_products">
            <com.example.krilia.utils.KRTextView
                android:id="@+id/tv_filter_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular"
                android:background="@drawable/tip_button"
                android:backgroundTint="@color/onPrimary"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp"
                />
            <com.example.krilia.utils.KRTextView
                android:id="@+id/tv_filter_less_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/less_price"
                android:background="@drawable/tip_button"
                android:backgroundTint="@color/onPrimary"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp"
                />
            <com.example.krilia.utils.KRTextView
                android:id="@+id/tv_filter_last_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_added"
                android:background="@drawable/tip_button"
                android:backgroundTint="@color/onPrimary"
                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp"
                />
        </LinearLayout>

        <include
            android:id="@+id/filter_options"
            layout="@layout/filter_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_filter"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_options"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>