<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/ll_type_message">

    <com.example.krilia.utils.KREditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#CFD8DC"
        android:inputType="textMultiLine"
        android:textColor="#CFD8DC"
        android:hint="@string/write_message"
        android:id="@+id/et_type"/>

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send"
        android:contentDescription="@string/content_description"/>
</LinearLayout>